PATH=/home/pi/.plenv/shims:/home/pi/.plenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
PERL5LIB=/home/pi/homeautomation/local/lib/perl5
PLENV_DIR=/home/pi/homeautomation
PLENV_VERSION=5.28.1
PLENV_HOOK_PATH=:/home/pi/.plenv/plenv.d:/usr/local/etc/plenv.d:/etc/plenv.d:/usr/lib/plenv/hooks
PLENV_SHELL=bash
PLENV_ROOT=/home/pi/.plenv
USER=pi
